C:\Users\1996v\Desktop\.vs\ConsoleApp2\ConsoleApp2\bin\Debug\net6.0\ConsoleApp2.exe
C:\Users\1996v\Desktop\.vs\ConsoleApp2\ConsoleApp2\bin\Debug\net6.0\ConsoleApp2.deps.json
C:\Users\1996v\Desktop\.vs\ConsoleApp2\ConsoleApp2\bin\Debug\net6.0\ConsoleApp2.runtimeconfig.json
C:\Users\1996v\Desktop\.vs\ConsoleApp2\ConsoleApp2\bin\Debug\net6.0\ConsoleApp2.dll
C:\Users\1996v\Desktop\.vs\ConsoleApp2\ConsoleApp2\bin\Debug\net6.0\ref\ConsoleApp2.dll
C:\Users\1996v\Desktop\.vs\ConsoleApp2\ConsoleApp2\bin\Debug\net6.0\ConsoleApp2.pdb
C:\Users\1996v\Desktop\.vs\ConsoleApp2\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1996v\Desktop\.vs\ConsoleApp2\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.AssemblyInfoInputs.cache
C:\Users\1996v\Desktop\.vs\ConsoleApp2\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.AssemblyInfo.cs
C:\Users\1996v\Desktop\.vs\ConsoleApp2\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.csproj.CoreCompileInputs.cache
C:\Users\1996v\Desktop\.vs\ConsoleApp2\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.dll
C:\Users\1996v\Desktop\.vs\ConsoleApp2\ConsoleApp2\obj\Debug\net6.0\ref\ConsoleApp2.dll
C:\Users\1996v\Desktop\.vs\ConsoleApp2\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.pdb
C:\Users\1996v\Desktop\.vs\ConsoleApp2\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.genruntimeconfig.cache
C:\Users\1996v\Desktop\.vs\ConsoleApp2\ConsoleApp2\bin\Debug\net6.0\DocumentFormat.OpenXml.dll
C:\Users\1996v\Desktop\.vs\ConsoleApp2\ConsoleApp2\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\1996v\Desktop\.vs\ConsoleApp2\ConsoleApp2\bin\Debug\net6.0\System.IO.Packaging.dll
C:\Users\1996v\Desktop\.vs\ConsoleApp2\ConsoleApp2\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\1996v\Desktop\.vs\ConsoleApp2\ConsoleApp2\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\1996v\Desktop\.vs\ConsoleApp2\ConsoleApp2\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\1996v\Desktop\.vs\ConsoleApp2\ConsoleApp2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\1996v\Desktop\.vs\ConsoleApp2\ConsoleApp2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\1996v\Desktop\.vs\ConsoleApp2\ConsoleApp2\obj\Debug\net6.0\ConsoleApp2.csproj.CopyComplete
